{
  "name": "circuits",
  "version": "1.0.0",
  "description": "",
  "author": "SphinxBSD",
  "license": "MIT",
  "devDependencies": {
    "@aztec/bb.js": "^0.87.0",
    "source-map-support": "^0.5.21"
  }
}
